# GiroDashboard

./: .flutter-plugins  .flutter-plugins-dependencies  GiroDashboard.sln  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
GiroDashboard.API/: GiroDashboard.API.csproj  GiroDashboard.API.http  Program.cs
GiroDashboard.API/Configurations/ColumnWrite/: UsernameColumnWrite.cs
GiroDashboard.API/Controllers/: AuthController.cs  DashboardController.cs  MuhasebeController.cs  RaporController.cs  RaporFiltreController.cs  RaporGrupController.cs  RaporKolonController.cs  RoleController.cs  SatisController.cs  StokController.cs  UserController.cs  YetkiController.cs
GiroDashboard.API/Extensions/: ConfigureExceptionHandlerExtension.cs
GiroDashboard.API/Properties/: launchSettings.json  serviceDependencies.GiroDashboardAPI - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
GiroDashboard.API/Properties/PublishProfiles/: GiroDashboardAPI - Web Deploy.pubxml
GiroDashboard.API/Properties/ServiceDependencies/GiroDashboardAPI - Web Deploy/: apis1.arm.json  profile.arm.json
GiroDashboard.Application/: GiroDashboard.Application.csproj
GiroDashboard.Domain/: Aylar.cs  GiroDashboard.Domain.csproj  Log.cs  PbwebContext.cs  Proje.cs  TblMblog.cs  Tblaciksubeler.cs  Tblgenelfiltre.cs  Tbliplog.cs  Tblkullanici.cs  Tblmbkullanici.cs  Tblmblraporgrup.cs  Tblmbrapor.cs  TblmbraporFiltre.cs  Tblmbraporkolon.cs  Tblmenu.cs  Tblrol.cs  Tbltemp.cs  Tbltemp2.cs  Tbltemp6.cs  Tblyetki.cs  UrysTblDashboard.cs  UrysTblIkonset.cs  UrysTblRapor.cs  VwYetkiMenu.cs  (+6 more)
GiroDashboard.Persistence/: Configuration.cs  GiroDashboard.Persistence.csproj  ServiceRegistration.cs
GiroDashboard.Persistence/Repositories/EFcore/: ReadRepository.cs  WriteRepository.cs
GiroDashboard.Persistence/Repositories/EFcore/Dashboard/: DashboardReadRepository.cs  DashboardWriteRepository.cs
GiroDashboard.Persistence/Repositories/EFcore/Rapor/: RaporReadRepository.cs  RaporWriteRepository.cs
GiroDashboard.Persistence/Repositories/EFcore/Rapor/RaporFiltre/: RaporFiltreReadRepository.cs  RaporFiltreWriteRepository.cs
GiroDashboard.Persistence/Repositories/EFcore/Rapor/RaporGrup/: RaporGrupReadRepository.cs  RaporGrupWriteRepository.cs
GiroDashboard.Persistence/Repositories/EFcore/Rapor/RaporKolon/: RaporKolonReadRepository.cs  RaporKolonWriteRepository.cs
GiroDashboard.Persistence/Repositories/EFcore/Role/: RoleReadReposiory.cs  RoleReadRepository.cs  RoleWriteRepository.cs
GiroDashboard.Persistence/Repositories/EFcore/UrysViewUser/: UrysViewUserReadRepository.cs  UserWriteRepository.cs
GiroDashboard.Persistence/Repositories/EFcore/User/: UserReadRepository.cs  UserWriteRepository.cs
GiroDashboard.Persistence/Repositories/EFcore/Yetki/: YetkiReadRepository.cs  YetkiWriteRepository.cs
GiroDashboard.Persistence/Repositories/SQL/: DashboardSQL.cs  Database.cs  MuhasebeSQL.cs  SatisSQL.cs  StokSQL.cs  YetkiSQL.cs
(+286 files in other folders)
